{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "noyacore/mars-otomasyon",
    "type": "project",
    "description": "MarsOtomasyon pre-accounting and operations application.",
    "keywords": ["laravel", "postgresql", "accounting", "operations"],
    "license": "proprietary",
    "require": {
        "php": "^8.5",
        "dompdf/dompdf": "^3.1.6",
        "laravel/framework": "^13.17",
        "laravel/tinker": "^3.0"
    },
    "require-dev": {
        "fakerphp/faker": "^1.23",
        "larastan/larastan": "^3.9",
        "laravel/pint": "^1.27",
        "mockery/mockery": "^1.6",
        "nunomaduro/collision": "^8.9",
        "pestphp/pest": "^5.1.1",
        "pestphp/pest-plugin-browser": "^5.0.1",
        "pestphp/pest-plugin-laravel": "^5.0.1",
        "phpstan/phpstan": "^2.2"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "format": "pint --parallel",
        "format:check": "pint --parallel --test",
        "analyse": "phpstan analyse --ansi --memory-limit=512M",
        "test": "pest tests/Unit tests/Feature tests/Integration tests/Architecture --colors=always",
        "test:unit": "pest tests/Unit --colors=always",
        "test:integration": "pest tests/Integration --colors=always",
        "test:architecture": "pest tests/Architecture --colors=always",
        "test:browser": "pest tests/Browser --colors=always",
        "ci": [
            "@format:check",
            "@analyse",
            "@test"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        },
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
