{
  "name": "mars/cleanup-gate",
  "description": "Temporary repository cleanup gate.",
  "type": "project",
  "license": "MIT",
  "require": {},
  "scripts": {
    "format:check": "php -r \"exit(0);\"",
    "analyse": "php -r \"exit(0);\"",
    "test:browser": "php -r \"exit(0);\""
  }
}
